{
  "name": "kalivra",
  "version": "1.0.0",
  "description": "Kalivra Application",
  "main": "main.js",
  "author": "Bawky",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "productName": "Kalivra",
    "appId": "com.Bawky.kalivra",
    "directories": {
      "buildResources": "assets",
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/AppIcon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/AppIcon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/AppIcon.png"
    }
  },
  "keywords": [],
  "devDependencies": {
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12"
  }
}